{
    "name": "aayega",
    "version": "1.0.0",
    "description": "aayega is a promises library compliant with promises / A+ spec ",
    "main": "index.js",
    "scripts": {
        "test": "promises-aplus-tests tests/aayega-adapter"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rishabhio/aayega.git"
    },
    "keywords": [
        "promises",
        "aayega",
        "rishabhio",
        "A+",
        "compliant",
        "es6"
    ],
    "author": "@rishabhio",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/rishabhio/aayega/issues"
    },
    "homepage": "https://github.com/rishabhio/aayega#readme",
    "devDependencies": {
        "promises-aplus-tests": "^2.1.2"
    }
}